# temporal-example

./: .gitignore  CLAUDE.md  README.md  README_ko.md  docker-compose.yml
docs/: README.md  ai-pipeline-implementation.md  cpu-gpu-io-implementation-summary.md  document-rag-pipeline-recommendation.md  gpu-cpu-bound-job-patterns.md  temporal-vector-embeddings.md  temporal-vs-airflow-scalability.md  workflow-orchestration-comparison.md
docs/architecture/: ai-pipeline-implementation_ko.md  ai-workflow-evolution.md  ai-workflow-evolution_ko.md  temporal-vector-embeddings_ko.md  workflow-orchestration-comparison_ko.md
docs/comparisons/: temporal-sdk-comparison.md  temporal-sdk-comparison_ko.md  temporal-vs-airflow-scalability_ko.md  temporal-vs-kafka-architectural-considerations.md  temporal-vs-kafka-architectural-considerations_ko.md
docs/guides/: DOCUMENTATION_GUIDELINES.md  DOCUMENTATION_GUIDELINES_ko.md  ai-workflow-selection-guide.md  ai-workflow-selection-guide_ko.md  document-rag-pipeline-recommendation_ko.md  resource-optimized-execution-guide.md  resource-optimized-execution-guide_ko.md
docs/patterns/: cpu-gpu-io-implementation-summary_ko.md  gpu-cpu-bound-job-patterns_ko.md  workflow-implementation-examples.md  workflow-implementation-examples_ko.md
docs/quickstart/: python-workflow-implementation.md  python-workflow-implementation_ko.md
go/: Makefile  README.md  README_ko.md  go.mod  test_documents.csv
go/activities/cpu/: activities.go
go/activities/gpu/: activities.go
go/activities/inference/: embeddings.go
go/activities/ingestion/: csv_parser.go  downloader.go
go/activities/io/: activities.go
go/activities/postprocessing/: quality_enhancer.go
go/activities/preprocessing/: text_processor.go
go/activities/storage/: metadata_store.go  s3_store.go  vector_store.go
go/cmd/cpu-worker/: main.go
go/cmd/gpu-worker/: main.go
go/cmd/io-worker/: main.go
go/cmd/resource-optimized-starter/: main.go
go/cmd/starter/: main.go
go/cmd/worker/: main.go
go/cmd/workflow-worker/: main.go
go/internal/models/: models.go
go/internal/utils/document/: parser.go
go/workflows/: document_pipeline.go  document_pipeline_test.go  resource_optimized.go
init-scripts/: schema.sql
java/: Dockerfile  README.md  README_ko.md  build.gradle  docker-compose.yml
java/scripts/: build.sh  run-worker.sh  start-workflow.sh
java/src/main/java/com/example/: DocumentPipelineStarter.java  DocumentPipelineWorker.java  ResourceOptimizedStarter.java
java/src/main/java/com/example/activities/cpu/: CPUBoundActivities.java  CPUBoundActivitiesImpl.java
java/src/main/java/com/example/activities/gpu/: GPUBoundActivities.java  GPUBoundActivitiesImpl.java
java/src/main/java/com/example/activities/inference/: InferenceActivities.java  InferenceActivitiesImpl.java
java/src/main/java/com/example/activities/ingestion/: IngestionActivities.java  IngestionActivitiesImpl.java
java/src/main/java/com/example/activities/io/: IOBoundActivities.java  IOBoundActivitiesImpl.java
java/src/main/java/com/example/activities/postprocessing/: PostprocessingActivities.java  PostprocessingActivitiesImpl.java
java/src/main/java/com/example/activities/preprocessing/: PreprocessingActivities.java  PreprocessingActivitiesImpl.java
java/src/main/java/com/example/activities/storage/: StorageActivities.java  StorageActivitiesImpl.java
java/src/main/java/com/example/config/: DatabaseConfig.java  HttpClientConfig.java  TemporalConfig.java
java/src/main/java/com/example/models/: ChromaDBResult.java  ChunkEmbedding.java  ClassificationResult.java  CompressionResult.java  DatabaseResult.java  Document.java  DocumentResult.java  DownloadResult.java  EmbeddingResult.java  Entity.java  ExternalAPIResult.java  ImageAnalysisResult.java  InferenceBatchInput.java  InferenceBatchResult.java  InferenceInput.java  InferenceResult.java  InferenceResults.java  InferredDocument.java  IngestedDocument.java  IngestionBatchInput.java  IngestionBatchResult.java  MetadataStorageInput.java  MetadataStorageResult.java  ModelConfig.java  OCRResult.java  PipelineInput.java  PipelineResult.java  PipelineSummary.java  PostprocessBatchInput.java  PostprocessedBatchResult.java  PostprocessedDocument.java  PreprocessBatchInput.java  PreprocessBatchResult.java  PreprocessedDocument.java  PreprocessingInput.java  PreprocessingOptions.java  ProcessingError.java  S3StorageInput.java  S3StorageResult.java  StorageError.java  (+9 more)
java/src/main/java/com/example/utils/: DocumentParser.java
java/src/main/java/com/example/workers/: CPUWorker.java  GPUWorker.java  IOWorker.java  WorkflowWorker.java
java/src/main/java/com/example/workflows/: DocumentPipelineWorkflow.java  DocumentPipelineWorkflowImpl.java  ResourceOptimizedWorkflow.java  ResourceOptimizedWorkflowImpl.java
java/src/main/resources/: application-cpu-worker.yml  application-gpu-worker.yml  application-io-worker.yml  application-workflow-worker.yml  application.yml
mock-services/llm-service/: Dockerfile  main.go
python/: Makefile  README.md  README_ko.md  requirements.txt  start_resource_optimized.py  test_resource_optimized.py  test_setup.py  test_simple.py
python/activities/cpu/: __init__.py  activities.py
python/activities/gpu/: __init__.py  activities.py
python/activities/io/: __init__.py  activities.py
python/workers/: cpu_worker.py  gpu_worker.py  io_worker.py  workflow_worker.py
python/workflows/: __init__.py  resource_optimized.py
testdata/: documents.csv
